/*
   Variables html
*/

:root {
  --color-primary: #1f2a44;
  --color-secondary: #f5f5f5;
  --color-text: #2b2b2b;
  --color-muted: #6b6b6b;

  --font-title: serif;
  --font-body: system-ui, sans-serif;

  --max-width: 72rem;
  
}


/* 
totalidad pagina
*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  color: var(--color-text);
  line-height: 1.6;
  
}

html{
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 8rem;
}


h1{
  font-family: var(--font-title);
}

p{
  font-family: var(--font--body);
}

main{
  padding-top: 7rem;
}
/* 
ENCABEZADO
*/

.encabezado-sitio {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  z-index: 10;
  background-color:#ffffff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 1);
}

.encabezado-contenedor {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


a:hover{
  color: var(--color-primary);
  text-shadow: 0 0 0.5rem rgba(0, 0, 255, 0.616);

}

.marca-logo img {
  height: 2.5rem;
  width: auto;
  display: block;
}

.marca-nombre {
  font-family: var(--font-title);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

.marca-rol {
  font-size: 0.9rem;
  color: var(--color-muted);
}

/* nav */
.nav-principal{
  flex:1;
  display:flex;
  justify-content: center;
}

.nav-principal .lista-nav {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.nav-principal a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-text);
}


/* 
toggle base
*/

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}


/* 
Scrolls y text
*/

p{
  font-size: 1.5rem;
}

.bloque-texto {
  text-align: center;
  margin: 5rem auto 0 auto;
  max-width: 60%;
}

.bloque-bio{
  margin-top: 0;
}

.bio-texto .titular {
  margin-bottom: 0.5rem;
}

.titular{
  margin-bottom: 3rem;
}

.destacado{
  color: #62a6b1;
}

span{
  font-size: 1.2rem;
}

.bio-contenedor {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 100%;
  margin: 0 auto;
}

.bio-texto {
  flex: 1;
}
.bio-imagen {
  flex: 0.8;
}

.bio-separador{
width: 20rem;
height: auto;
opacity: 0.6;
}

.bio-imagen img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 1.2rem 2.5rem rgba(0, 0, 0, 0.45);
}

.card {
  background-color: #f5f6f8;
  border-radius: 1rem;
  padding: 2rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.areas-contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 3rem;
  row-gap: 4rem;
  column-gap: 3rem;
}


/* animaci√≥n */

.animar-scroll {
  opacity: 0;
  transform: translateY(2rem);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animar-scroll.activo {
  opacity: 1;
  transform: translateY(0);
}


/*
Iframes
*/ 

.contenedor-mapas {
  width: 90%;
  margin: 6rem auto;

  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.seccion-mapas {
  width: 48%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mapa-contenedor {
  width: 100%;
  height: 20rem;
}

.mapa-contenedor iframe {
  width: 100%;
  height: 100%;
  border: 0;
}


/*
Forms
*/

.titulo-formulario {
  font-family: var(--font-title);
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
}


.contenedor-centro {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
}


.contenedor-forms {
  background-color: #fff;
  padding: 3rem;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.forms {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fila-doble {
  display: flex;
  gap: 1rem;
}

.fila-doble label {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.campo-ancho {
  display: flex;
  flex-direction: column;
}

.forms input,
.forms textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.forms textarea {
  resize: vertical;
}


/* 
Footer
*/

footer{
  background-color: rgb(184, 184, 184);
}

.footer-contenedor {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 4rem 1.5rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  justify-items: center;
}

.item-icono-texto {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.item-icono-texto a {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
}


@media (max-width: 48rem) {
  .fila-doble {
    flex-direction: column;
  }

  .forms {
    max-width: 90%;
  }

  .nav-toggle {
      display: block;
    }



    .nav-principal {
      position: absolute;
      flex: none;  /* esto */
      top: 100%;
      right: 0;
      left: 0;
      width: auto; /*esto  */
    }


    .nav-principal .lista-nav {
      display: none;
      flex-direction: column;
      background-color: #fff;
      gap: 1.5rem;
      padding: 2rem 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .nav-principal.activo .lista-nav {
      max-height: 25rem;
      display: flex;
    }

  
}